{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CourseworkDB": "Host=localhost;Database=HKCR;Username=postgres;Password=avin;"
  },
  "AllowedHosts": "*"
}
